<header class="app-header navbar">
    <button class="navbar-toggler sidebar-toggler d-lg-none mr-auto navbar-dark" type="button" data-toggle="sidebar-show">
        <span class="navbar-toggler-icon"></span>
      </button>
    <a class="navbar-brand" href="#">
    </a>
    <button class="navbar-toggler sidebar-toggler d-md-down-none" type="button" data-toggle="sidebar-lg-show">
                <span class="navbar-toggler-icon"></span>
    </button>

    <ul class="nav navbar-nav d-md-down-none">
        <li class="nav-item px-3">
            <a class="nav-link" href="#">Dashboard</a>
        </li>
        <li class="nav-item px-3">
            <a class="nav-link" href="#">Users</a>
        </li>
        <li class="nav-item px-3">
            <a class="nav-link" href="#">Settings</a>
        </li>
    </ul>

    <ul class="nav navbar-nav ml-auto">


        <li class="nav-item">

            <button class="nav-link" (click)="emitEvent()" class="btn btn-primary">
                        Sair
            </button>
        </li>
    </ul>
    <button class="navbar-toggler aside-menu-toggler d-lg-none" type="button" data-toggle="aside-menu-show">
        <span class="navbar-toggler-icon"></span>
      </button>
</header>