<div class="container">
    <div class="card">

        <div class="card-body">
            <div class="header">
                <h1>Novo Grupo</h1>
            </div>
            <form>
                <div class="form-group row">
                    <div class="col-sm-10">
                        <input type="text" [(ngModel)]="group.name" name="groupName" class="form-control" placeholder="Nome do Grupo" id="staticEmail">
                    </div>
                </div>
                <div class=" form-group row ">

                    <div class="col-sm-10 ">
                        <textarea type="text" [(ngModel)]="group.description" name="description" rows="6" class="form-control " id="inputPassword " placeholder="Descrição do grupo "></textarea>
                    </div>
                </div>
                <button (click)="createGroup()" class="btn btn-primary ">Salvar</button>

                <button routerLink="/grupo" class="btn btn-warning ">Voltar</button>



            </form>
        </div>
    </div>
</div>