<div class="app-body">
    <main class="main d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <div class="card mx-4">
                        <div class="card-body p-4">
                            <form *ngIf="!status">
                                <h1>Registrar</h1>
                                <p class="text-muted">Preencha os campos para completar seu cadastro</p>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="icon-user"></i></span>
                                    </div>
                                    <input type="text" [(ngModel)]="user.username" name="username" class="form-control" placeholder="Username" autocomplete="username" required>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">@</span>
                                    </div>
                                    <input type="email" [(ngModel)]="user.email" name="email" required class="form-control" placeholder="Email" autocomplete="email" required>
                                    <div class="invalid-feedback">
                                        Por favor insira um e-mail valido
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="icon-lock"></i></span>
                                    </div>
                                    <input type="password" [(ngModel)]="user.password" name="password" class="form-control" placeholder="Password" autocomplete="new-password" required>
                                </div>
                                <div class="input-group mb-4">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="icon-lock"></i></span>
                                    </div>
                                    <input type="password" class="form-control" name="repeatPassword" [(ngModel)]="repeatPassword" placeholder="Repeat password" autocomplete="new-password" required>
                                </div>
                                <div *ngIf="statusPassword" [class.showMsg]="statusPassword">
                                    * As senhas não conferem.
                                </div>
                                <div class="showMsg" *ngIf="msgError !== ''">
                                    * {{msgError}}
                                </div>
                                <div class="showMsg" *ngIf="retorno">
                                    * Username ja está sendo utilizado
                                </div>
                                <button type="button" (click)="registerUser()" class="btn btn-block btn-success">Criar Conta</button>
                            </form>
                            <a href="" *ngIf="!status" routerLink="/login ">Voltar para a tela de login</a>
                        </div>

                        <div *ngIf="status " class="login-success ">
                            <span> Usuario Registrado com sucesso </span> <br>
                            <button routerLink="/login " class="btn btn-success ">Fazer Login</button>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </main>
</div>