<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="page-header">
                <h2>Novo Desafio</h2>
            </div>
        </div>
        <div class="col-md-6">
            <form action="">


                <div class="form-group">
                    <label for="name">Nome do Desafio</label>
                    <input name="name" [(ngModel)]="data.name" type="text" class="form-control">
                 
                </div>

                <div class="form-group">
                    <label for="level">Nivel para fazer o Desasfio</label>
                    <select [(ngModel)]="data.level" name="level" class="form-control form-control-sm">
                                        <option selected>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                            </select>
                </div>

                <div class="form-group">
                    <label for="level">Grupo</label>
                    <select [(ngModel)]="data.group" name="group" class="form-control form-control-sm">
                        <option>Nenhum</option>
                        <option  *ngFor="let grupo of grupos">
                            {{grupo.id}}
                        </option>
                                           
                    </select>
                </div>

            




            </form>
          
        </div>

        <div class="col-md-2">
            <div class="form-group">
                <label for="">Dificuldade</label>
                <select [(ngModel)]="data.difficulty" class="form-control" name="difficulty" id="difficulty">
                    <option>Facil</option>
                    <option>Medio</option>
                    <option>Dificil</option>
                </select>
            </div>
          
        </div>


    </div>
    <button (click)="next()" class="btn btn-success">Avançar -></button>



</div>